AZURE_CLIENT_ID=<YOUR_CLIENT_ID>
AZURE_TENANT_ID=<YOUR_TENANT_ID>
AZURE_CLIENT_SECRET=<YOUR_AZURE_CLIENT_SECRET>
AZURE_VAULT_URL=<YOUR_VAULT_URL>
AZURE_STORAGE_URL=<YOUR_STORAGE_URL>
AZURE_FUNCTION_URL=<YOUR_FUNCTION_URL>
AZURE_QUEUE_URL=<YOUR_QUEUE_URL>

# azure cosmos emulator details
AZURE_EMULATOR_COSMOS_ENDPOINT=https://localhost:8081
AZURE_EMULATOR_COSMOS_KEY=<YOUR EMULATOR KEY>

# access azure storage via connection string, entraID, sas token
AZURE_STORAGE_URL=
AZURE_CONNECTION_STR=
AZURE_SAS_TOKEN=
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=

