AZURE_CLIENT_ID=<YOUR_CLIENT_ID>
AZURE_TENANT_ID=<YOUR_TENANT_ID>
AZURE_CLIENT_SECRET=<YOUR_AZURE_CLIENT_SECRET>
AZURE_VAULT_URL=<YOUR_VAULT_URL>
AZURE_STORAGE_URL=<YOUR_STORAGE_URL>
AZURE_FUNCTION_URL=<YOUR_FUNCTION_URL>
AZURE_QUEUE_URL=<YOUR_QUEUE_URL>

